{
	"appId": "com.jetchat.nim.portal",
	"appName": "Jetchat Android NIM Portal",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	}
}
